{
  "scripts": {
    "compile": "ces-frontend-compile",
    "start": "php app/console server:run",
    "block-master-commit": "ces-block-master-commit"
  },
  "pre-commit": [
    "block-master-commit"
  ]
  "dependencies": {
    "uglify-js": "^3.0.23",
    "uglifycss": "^0.0.27"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
